{
  "name": "mimotion",
  "version": "3.0.1",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm run build:single",
    "build:frontend": "npm --workspace frontend run build",
    "build:rust": "cargo build --manifest-path backend/Cargo.toml --release",
    "build:single": "npm run build:frontend && npm run build:rust",
    "check": "npm run check:frontend && npm run check:rust",
    "check:frontend": "npm --workspace frontend run check",
    "check:rust": "cargo fmt --manifest-path backend/Cargo.toml -- --check && cargo test --manifest-path backend/Cargo.toml && cargo clippy --manifest-path backend/Cargo.toml --all-targets -- -D warnings",
    "start": "npm run start:single",
    "start:single": "./backend/target/release/mimotion"
  }
}
